# LPWeb

./: .gitignore  LienPhatERP.csproj  LienPhatERP.csproj.orig  LienPhatERP.sln  Program.cs  README.md  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig  nlog.config
BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Contants/: EmailTemplate.cs  OrderStatus.cs  Province.cs  RoleBase.cs
Controllers/: AccountController.cs  AccountController.cs.orig  ApiContactController.cs  ApiProductController.cs  CommonApiController.cs  CommonController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  NewsController.cs  OutletApiController.cs  OutletController.cs  OutletController.cs.orig  PopularPostsViewComponent.cs  UploadImagesController.cs
Controllers/Admin/: CategoryAdminController.cs  FileAdminController.cs  HomeAdminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AirContentDetail.cs  AirContents.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssignOrder.cs  BookingMeetingRoom.cs  BusinessTrip.cs  Category.cs  ComboDetails.cs  Combos.cs  ContactFormPlan.cs  Contract.cs  CsCreens.cs  Customer.cs  CustomerTemp.cs  CustomerTmp.cs  DictionaryData.cs  DsPlayer.cs  DsPlayerLog.cs  EContactForm.cs  EProduct.cs  EmaiSended.cs  History.cs  Infomation.cs  KeyValue.cs  LogAction.cs  MComponent.cs  MDrugLabel.cs  MOutletStore.cs  MOutletStoreUser.cs  MProject.cs  MProjectDetail.cs  MediGroupContext.cs  MediHubAsset.cs  NewsPost.cs  (+6 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helper/: AutoCompleteTagHelper.cs  DateUtils.cs  DictionaryData.cs  DocumentAuthorizationCrudHandler.cs  HtmlHelperViewExtensions.cs  HttpContentResult.cs  ImageHelper.cs  JsonHelper.cs  Operations.cs  StringUtils.cs
Models/: ApplicationUser.cs  CrontabFieldAccumulator.cs  DataModel.cs  ErrorViewModel.cs  IPagedList.cs  NewsPostCategory.cs  OutletViewModel.cs  PagedList.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
Notification/: ChatHub.cs
Properties/: launchSettings.json
SQL/: MediGroup.sql  infomation.sql  lienphat - He thong quan ly du lieu NT (1).pptx  outletuser.sql  update.sql
Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs  ScheduledUpdateLocation.cs
Services/: CategoryService.cs  CommonService.cs  CustomerService.cs  DataRefreshService.cs  EmailSender.cs  FileService.cs  GetData.cs  ICategoryService.cs  ICommonService.cs  ICustomerService.cs  IEmailSender.cs  IFileService.cs  IInformationService.cs  IMemberService.cs  INewsService.cs  IOutletStoreService.cs  IScheduleSendmailJob.cs  InformationService.cs  MemberService.cs  NewsService.cs  OutletStoreService.cs  ScheduleSendmailJob.cs  ServiceHelpers.cs
Utilities/: Markdown.cs  NodePositions.cs  StringUtils.cs
ViewModels/: AddressModel.cs  AirContentModel.cs  AirContentSearch.cs  BusinessTripModel.cs  CategoryModel.cs  CategotyViewModel.cs  CommonViewModel.cs  ContactFormPlanModel.cs  ContractModel.cs  CsreenViewModel.cs  CustomerModel.cs  CustomerTempViewModel.cs  CustomerViewModel.cs  DashboardCsViewModel.cs  DashboardView.cs  DsPlayerLogModel.cs  DsPlayerModel.cs  EContactFormModel.cs  EProductModel.cs  FileModel.cs  FileViewModel.cs  GenericMessageViewModel.cs  HistoryModel.cs  InfomationModel.cs  LocationModel.cs  MComponentModel.cs  MDrugLabelModel.cs  MOutletStoreModel.cs  MOutletStoreUserModel.cs  MProjectCustomerModel.cs  MProjectDetailModel.cs  MProjectModel.cs  MediHubAssetModel.cs  MemberViewModel.cs  NewsPostViewModel.cs  OrderCreateOrUpdateViewModel.cs  OrderModel.cs  OrderViewModel.cs  OutletReportModel.cs  PaymentContractModel.cs  (+10 more)
Views/: _ViewImports.cshtml
(+248 files in other folders)
