<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LienPhatERP-D5C0C5CF-5C60-4366-A409-BF234A8163AD</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="HtmlSanitizationLibrary" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.12" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.4-rc4-24214-01" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LienPhatERP.sln" />
    <None Include="wwwroot\MediHubTheme\css\fonts\slick.svg" />
    <None Include="wwwroot\MediHubTheme\css\index.css.map" />
    <None Include="wwwroot\MediHubTheme\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MediHubTheme\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\MediHubTheme\fonts\open-iconic.svg" />
    <None Include="wwwroot\MediHubTheme\images\banner-bottom.svg" />
    <None Include="wwwroot\MediHubTheme\images\LOGO.svg" />
    <None Include="wwwroot\MediHubTheme\images\wrap.svg" />
    <None Include="wwwroot\MediHubTheme\js\highlight.js" />
    <None Include="wwwroot\MediHubTheme\js\index.js" />
    <None Include="wwwroot\MediHubTheme\js\index.js.map" />
    <None Include="wwwroot\MediHubTheme\js\vendor.js" />
    <None Include="wwwroot\Templates\EmailTemplate\NotifyClient_new.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutAdmin - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutMain - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
