<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      Margin: 0;
      padding-bottom: 10px;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-top: 15px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-top: 10px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
      text-align: left;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    .img-align-vertical img {
      display: inline-block;
      vertical-align: middle;
    }

    @media only screen and (max-device-width: 480px) {
      table[class=hide],
      img[class=hide],
      td[class=hide] {
        display: none !important;
      }
      .contents1 {
        width: 100%;
      }
      .contents1 {
        width: 100%;
      }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
      <tr>
        <td width="100%">
          <div class="webkit" style="max-width:1000px;Margin:0 auto;">

            <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

            <!-- ======= start main body ======= -->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;margin-top: 30px">
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <!-- ======= start header ======= -->

                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <center>
                                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                    <tbody>
                                      <tr>
                                        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                          <!-- ======= start header ======= -->

                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid #e8e7e5; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5;">
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;" >
													<![endif]-->

                                                <div class="column" style="width:100%;display:inline-block;vertical-align:top;">
                                                  <table class="contents" style="border-spacing:0; width:100%">
                                                    <tr>
                                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;" align="center">
                                                        <img src="https://cdn2.medihub.vn/ImagesUpload/2018/02/07/ea33fab6-0174-491c-8c98-881db6343197_logo-medihub.png" alt="" style="border-width:0; max-width:220px;height:auto; display:block" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->



                                                <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- ======= end header ======= -->

                  <!-- ======= start hero image ======= -->
                  <!-- ======= end hero image ======= -->

                  <!-- ======= start hero article ======= -->

                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:50px solid #716aca; border-top:1px solid #e8e7e5"
                    bgcolor="#FFFFFF">
                    <tr>
                      <td align="left" style="padding:50px 50px 0px 50px">
                        <p style="color:#262626; font-size:20px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                          <strong>Thông tin đơn hàng số <a href="#" style="color: #716aca; text-decoration: none">#123456</a></strong>
                        </p>
                        <br />
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-bottom: 1px solid #cccccc">
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong>Đơn hàng:</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">đơn hàng 123</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong>Tên khách hàng:</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">Nguyễn Văn A</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong>Số điện thoại:</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">0909123456</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong>Thời gian đặt hàng:</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">01/01/2018 - 1 giờ 1 phút</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td  align="left" style="padding:40px 50px 50px 50px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-bottom: 1px solid #cccccc; font-size: 16px">
                          <tr style="background-color: #716aca">
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong style="color: #ffffff">#</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Loại</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Tên</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Số lượng</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Đơn giá</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Thành tiền</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong style="color: #ffffff">Ghi chú</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">
                              <Strong>1</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">Bệnh viện</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">BV Nhân dân Gia Định</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">10</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">75.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">750.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">
                              <Strong>2</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">Bệnh viện</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">BV Hùng Vương</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">10</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">75.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">750.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em;border-bottom: 1px solid #cccccc">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <Strong>3</Strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">Nhà thuốc</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">Nhà thuốc số 1</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">10</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">75.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">750.000 đ</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em"></td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em"></td>
                          </tr>
                        </table>
                        <br>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;width: 100%">
                          <tr>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">Thành tiền</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">10.000.000</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">Giảm giá</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">0</td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 2.75em 0.75em 2.75em">&nbsp;</td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong>Tổng cộng</strong>
                            </td>
                            <td style="padding:0.75em 0.75em 0.75em 0.75em">
                              <strong>10.000.000</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em"></td>
                          </tr>
                          <tr>
                            <td style="padding:0.75em"></td>
                          </tr>
                        </table>
                        <br>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;width: 100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td width="200" height="50" align="center" bgcolor="#716aca" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                                        <a href="#" style="width:220; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff"
                                          class="button_link">Duyệt
                                        </a>
                                      </td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td width="200" height="50" align="center" bgcolor="#716aca" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                                        <a href="#" style="width:220; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff"
                                          class="button_link">Từ chối
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                          <br />
                          <br />
                      </td>
                    </tr>
                  </table>

                  <!-- ======= end hero article ======= -->

                  <!-- ======= start footer ======= -->


                  <!-- ======= end footer ======= -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>